<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="amazon icon" href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Amazon_icon.svg">
  <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>


  <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo">

        </div>
      </div>

      <div class="nav-address border">
        <p class="add-first">Hello
        <h2>
          </p>
          <div class="add-icon">
            <i class="fas fa-map-marker-alt"></i>

            <p class="add-second">Select your address</p>
          </div>
      </div>

      <div class="nav-search">
        <select class="search-select">
          <option>All </option>
          <option>All Categories</option>
          <option>Amazon Devices</option>
          <option>Amazon Fashion</option>
          <option>Amazon Fresh</option>
          <option>Amazon Pharmecy</option>
          <option>Amazon books</option>
          <option>Amazon Grocery</option>
          <option>Baby</option>
          <option>Beauty</option>
          <option>books</option>
          <option>Gift card </option>
        </select>
        <input placeholder="Search Amazon" class="search-input" />
        <div class="search-icon">
          <i class="fas fa-search"></i>

        </div>
      </div>

      <div class="nav-signin border">
        <p><span>Hello, Sign in</span></p>
        <p class="nav-second">Accounts & Lists
          <i class="fas fa-caret-down"></i>
        </p>
      </div>

      <div class="nav-signin border">
        <p><span>Returns</span></p>
        <p class="nav-second">& Orders</p>
      </div>
      <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
      </div>
    </div>

    <div class="pannel">
      <div class="pannel-all">
        <i class="fas fa-bars"></i>
        All

      </div>

      <div class="pannel-opt">
        <li>Amazon miniTV</li>
        <li>Sell</li>
        <li>Best Seller</li>
        <li>Mobile</li>
        <li>Today's Deals</li>
        <li>New Releases</li>
        <li>Prime <i class="fas fa-caret-down"></i> </li>
        <li>Customes Services</li>
        <li>Electronics</li>
        <li>Home & kitechen</li>
        <li>Amazon pay</li>
      </div>
    </div>
  </header>

  <div class="slide">
    <img src="/images/S 1.jpeg" alt="">
  </div>

  <div class="slide">
    <img src="/images/S 2.jpeg" alt="slide">
  </div>

  <div class="slide">
    <img src="/images/S 3.jpeg" alt="">
  </div>

  <div class="slide">
    <img src="/images/S 4.jpeg" alt="">
  </div>

  <div class="slide">
    <img src="/images/S 5.jpeg" alt="">
  </div>

  <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
  <span class="arrow next" onclick="controller(1)">&#10095;</span>
  </div>


  <div class="shop-section">
    <div class="box">
      <div class="box-content">
        <h2>Clothes</h2>
        <div class="box-img" style="background-image: url('/images/BOX\ 1.jpg')">
        </div>
        <p>See more</p>
      </div>
    </div>

    <div class=" box">
      <div class="box-content">
        <h2> Healths and Care</h2>
        <div class="box-img" style="background-image: url('/images/BOX\ 2.jpg')">
        </div>
        <p>See more</p>
      </div>
    </div>
    <div class="box">
      <div class="box-content">
        <h2>Furniture</h2>
        <div class="box-img" style="background-image: url('/images/BOX\ 3.jpg')">
        </div>
        <p>See more</p>
      </div>
    </div>

    <div class="box">
      <div class="box-content">
        <h2>Electronics</h2>
        <div class="box-img" style="background-image: url('/images/BOX\ 4.jpg')"></div>
        <p>See more</p>
      </div>
    </div>
  </div>

  <div class="shop-section">
    <div class="box">
      <div class="box-content">
        <h2>Mackup Kits</h2>
        <div class="box-img" style="background-image: url('/images/BOX\ 5.jpg')">
        </div>
        <p>See more</p>
      </div>
    </div>

    <div class=" box">
      <div class="box-content">
        <h2>Pet Care </h2>
        <div class="box-img" style="background-image: url('/images/BOX\ 6.jpg')">
        </div>
        <p>See more</p>
      </div>
    </div>
    <div class="box">
      <div class="box-content">
        <h2>New Arrival in Toys</h2>
        <div class="box-img" style="background-image: url('/images/BOX\ 7.jpg')">
        </div>
        <p>See more</p>
      </div>
    </div>

    <div class="box">
      <div class="box-content">
        <h2>Discover Fashion Trends</h2>
        <div class="box-img" style="background-image: url('/images/BOX\ 8.jpg')"></div>
        <p>See more</p>
      </div>
    </div>
  </div>


  <div class="shop-section">
    <div class="box">
      <div class="box-content">
        <h2>Bags and Accessorise</h2>
        <div class="box-img" style="background-image: url('/images/BOX\ 9.jpg')">
        </div>
        <p>See more</p>
      </div>
    </div>

    <div class=" box">
      <div class="box-content">
        <h2> Medicine </h2>
        <div class="box-img" style="background-image: url('/images/BOX\ 10.jpg')">
        </div>
        <p>See more</p>
      </div>
    </div>
    <div class="box">
      <div class="box-content">
        <h2>Nike shose</h2>
        <div class="box-img" style="background-image: url('/images/BOX\ 11.jpg')">
        </div>
        <p>See more</p>
      </div>
    </div>

    <div class="box">
      <div class="box-content">
        <h2>Apple Watches</h2>
        <div class="box-img" style="background-image: url('/images/BOX\ 12.jpg')"></div>
        <p>See more</p>
      </div>
    </div>
  </div>



  <footer>
    <div class="foot-panel1">
      Back to Top
    </div>

    <div class="foot-panel2">

      <ul>
        <h3>Get to Know Us</h3>
        <a>About Us</a>
        <a>Careers</a>
        <a>About Amazon</a>
        <a>Press Releases</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
      </ul>

      <ul>
        <h3>Connect with us</h3>
        <a>Facebook</a>
        <a>Instragram</a>
        <a>Twitter</a>
        <a>Whatsapp</a>

      </ul>

      <ul>
        <h3>Make Money With Us</h3>
        <a>Sell on Amazon</a>
        <a>Sell under Amazon Accelerator</a>
        <a>Protect and Build Your Brand</a>
        <a>Amazon Global Selling</a>
        <a>Become an Affiliate</a>
        <a>Fulfilment by Amazon </a>
        <a>Advertise Your Products</a>
        <a>Amazon Pay on Merchants</a>
      </ul>

      <ul>
        <h3>Let Us Help You</h3>
        <a>COVID-19 and Amazon</a>
        <a>Your Account</a>
        <a>Returns Centre</a>
        <a>100% Purchase Protection</a>
        <a>Amazon App Download</a>
        <a>Help</a>

      </ul>

    </div>

    <div class="foot-panel3">
      <div class="logo"> </div>

    </div>

    <div class="foot-panel4">

      <ul>
        <h5>Abe books</h5>
        <a>books,art</a>
        <a>&collectibles</a>

      </ul>

      <ul>
        <h5>Amazon Web Services</h5>
        <a>Scalable Could</a>
        <a>Computing Services</a>


      </ul>

      <ul>
        <h5>Audible</h5>
        <a>Download</a>
        <a>Audio books</a>

      </ul>

      <ul>
        <h5>DPReview</h5>
        <a>Digital</a>
        <a>Photography</a>


      </ul>
      <ul>
        <h5>IMDb</h5>
        <a>Movies,TV</a>
        <a>&Celebrities</a>


      </ul>


    </div>




    <div class="foot-panel5">

      <ul>
        <h5>Shopbop</h5>
        <a>Designer</a>
        <a>Fashion Brands</a>

      </ul>

      <ul>
        <h5>Amazon Business</h5>
        <a>Everything for</a>
        <a>Youre Business</a>


      </ul>

      <ul>
        <h5>Prime Now</h5>
        <a>2-Hour Delivery</a>
        <a>on every Items</a>

      </ul>

      <ul>
        <h5>Amazon Prime Music</h5>
        <a>1000 millions songs,ad-free</a>
        <a>Over 15 millions podcast episodes</a>


      </ul>
      <ul>
        <h5></h5>
      </ul>


    </div>

    <div class="foot-panel6">
      <div class="pages">
        <A> Conditions of Use </A>
        <A> Privacy notice</A>
        <A> Yours Ads Private Choices </A>
      </div>
      <div class="copyright">©️ 1996-2023, Amazon.com, Inc. or its affiliates</div>
    </div>

  </footer>

  <script src="/script.js"></script>
</body>

</html>